[loggers]
keys=root

[handlers]
keys=console

[formatters]
keys=default

[formatter_default]
class: logging.ColorFormatter
format: '$YELLOW%(asctime)s$RESET - $MAGENTA%(module)s.%(funcName)s$RESET - $GREEN%(processName)s$RESET - $COLOR%(levelname)s $RESET- %(message)s'

[handler_console]
class: logging.StreamHandler
formatter: default
level: DEBUG

[logger_root]
level: DEBUG
handlers: console
